# @tlvince irssi theme.
#
# Based on pbrisbin.theme:
# https://github.com/pbrisbin/irssi-config/blob/master/pbrisbin.theme
default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%K$*%n"; };
abstracts = {
  line_start = "%c::%n ";
  timestamp = "%K$0-%n";
  hilight = "%W$*%W";
  msgnick = "$0$1-%c:%n %|";
  action_core = "%M$*";
  action = "{action_core $*}";
  pvtaction = "{action_core $*}";
  ownaction_target = "{action_core $*}";
  pubaction = "{action $*} ";
  sb_background = "%n%0";
  sbstart = "";
  sbend = "";
  prompt = "%c:%n ";
  sb = " %W$*";
  sbmode = "";
  sbaway = " (%Gaway%n)";
};
formats = {
  "fe-common/core" = {
    own_msg = "{ownmsgnick {ownnick $[-15]0$2}}$1";
    own_msg_channel = "{ownmsgnick {ownnick $[-15]0$3}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-15]2}}$1";
    pubmsg_me = "{pubmsgmenick {menick $[-15]0}$2}$1";
    pubmsg_me_channel = "{pubmsgmenick {menick $[-15]0$3}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $0 $[-15]1$3%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-15]1$4{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick {pubnick %y$[-15]0}$2}$1";
    pubmsg_channel = "{pubmsgnick {pubnick %y$[-15]0}$2}$1";
    msg_private_query = "{privmsgnick $[-15]0}$2";
  };
  "fe-common/irc" = {
    own_action = "{ownaction $[-13]0} $1";
    action_private = "{pvtaction $[-13]0}$1";
    action_private_query = "{pvtaction_query $[-13]0} $2";
    action_public = "{pubaction $[-13]0}$1";
  };
};
